

.main {

  display: flex;
  flex-direction: column;
  background: rgb(2,0,36);
background: linear-gradient(150deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 60%, rgba(0,212,255,1) 100%);
  padding: 30px;
  padding-top: 20px;
  height: 100vh;
}
.logo img {
  height: 50px;
  background-color: white;
  border-radius: 50PX;
}
.navigation {
  display: flex;
  flex-direction: row;
  align-items: right;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
}

.logo {
  /* align-self: flex-start; */
}
.navigationList {
  /* align-self: center; */
  display: flex;
  flex-direction: row;
}
.login {
  border-radius: 50px;
  padding: 8px 20px 8px 20px;
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
  color: #ffffff;
  background-color: #66fcf1;
}
.login:hover {
  cursor: pointer;
  color: #66fcf1;
  background-color: #ffffff;
}
/* .login p {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
  } */
.dwarpal {
  font-size: 200px;
  font-family: Inter;
  letter-spacing: 15px;
  font-weight: 700;
  color: #66fcf1;
  font-stretch: expanded;
  /* z-index: 10; */
  position: absolute;
  margin-left: 35px;
}

.mainHead {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}
.left {
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  width: 35vw;
  margin-left: 50px;
}
.searchBar {
  display: flex;
  flex-direction: row;
  /* border: 2px solid black; */
  border-radius: 30px;
  /* width: 35vw; */
  padding: 5px 2px;
  padding-left: 15px;
  padding-right: 10px;
  margin-bottom: 50px;
  background-color: ;
  justify-content: center;
  align-items: center;
}
.searchIcon {
  padding-right: 10px;
  margin-left: 10px;
}
.searchContent {
  width: 100%;
  font-size: 28px;
  font-weight: 700;
}
.download {
  align-self: flex-end;
}
.download:hover {
  cursor: pointer;
}

.right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 0px;
  
}
.right img {
  width: 70%;
  height: auto;
  /* margin-right: 40px;   */
}

.info {
  margin-bottom: 50px;
  font-size: large;
}
.developers {
  background-color: white;
  width: 80%;
  height: fit-content;
  border-radius: 20px;
  padding: 10px 20px 5px 20px;
  display: flex;
  flex-direction: column;
  box-shadow: inset 4px 4px 4px #000;
}
.developers div {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
}
.developers img {
  max-width: 100px;
  border-radius: 50%;
  align-self: center;
}

.appDemo {
  padding-top: 20px;
  padding-left: 35px;
  padding-right: 35px;
  margin-right: 75px;
  margin-left: 75px;
  border-radius: 20px;
  height: 700px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  border-radius: 50px;
  /* box-shadow: inset 4px 4px 4px #000;s */
  /* overflow: hidden; */
  margin-top: 30px;
  margin-bottom: 10px;
}
.appDemo .img1 {
  height: 500px;
  position: absolute;
  margin-left: 90px;
  z-index: 1;
  bottom: -100%;
  animation: slide-up 3s forwards;
}

.appDemo .img2 {
  height: 600px;
  position: absolute;
  bottom: -100%;
  margin-left: 290px;
  z-index: 2;
  animation: slide-up 3s forwards;
}
.appDemo .img3 {
  height: 700px;
  position: absolute;
  margin-left: 490px;
  bottom: -100%;
  z-index: 3;
  animation: slide-up 3s forwards;
}
.appDemo .img4 {
  height: 600px;
  position: absolute;
  z-index: 2;
  bottom: -100%;
  margin-left: 740px;
  animation: slide-up 3s forwards;
}
.appDemo .img5 {
  height: 500px;
  position: absolute;
  z-index: 1;
  bottom: -100%;
  margin-left: 940px;
  animation: slide-up 3s forwards;
}
@keyframes slide-up {
  to {
    bottom: 0; /* Move the image to the top of the container */
  }
}
.chooseUs {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-top: 50px;
  padding-top: 20px;
  padding-left: 75px;
  padding-right: 75px;
  background-color: #fff;
  color: black;
}
.chooseUsHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  border-radius: 48px;
  /* box-shadow:  4px 4px 4px #000; */
}
.chooseUsHeaderTitle {
  font-size: 48px;
  font-weight: 700;
}
.chooseUsFeature {
  display: flex;
  flex-direction: row;
  border-radius: 48px;
  padding-top: 10px;
  padding-right: 20px;
}
.featureAnimation {
  display: flex;
  align-self: flex-end;
  align-items: baseline;
  width: 30vw;
}
.featureAnimation img {
  width: 470px;
}
.features {
  width: 100vw;
  align-self: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  /* padding-left: 20px; */
}
.feature1 {
  width: 60%;
  align-self: flex-end;
  padding: 5px 10px 5px 10px;
  border-radius: 10px;
  /* border: 3px solid rgb(175, 195, 195); */
  box-shadow: inset 4px 4px 4px #000;
}

.userReview {
  display: flex;
  flex-direction: row;
  border-radius: 65px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
  padding-bottom: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.userReviewLeft {
  width: 60vw;
  display: flex;
  flex-direction: column;
}
.userReviewLeftTitle {
  font-size: 48px;
  font-weight: 700;
}
.swipe {
  width: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  align-self: flex-end;
  margin-top: 30px;
  margin-left: 20px;
}
.arrowLeft {
  border-radius: 50%;
  border: 1.5px solid black;
}
.arrowLeft:hover {
  cursor: pointer;
}
.arrowRight {
  border-radius: 50%;
  border: 1.5px solid black;
}
.arrowRight:hover {
  cursor: pointer;
}
.userReviewRight {
  margin-left: 50px;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
}
.review {
  padding-top: 20px;
}

.footerBackground {
  display: flex;
  flex-direction: row;
  margin-left: 75px;
  margin-right: 75px;
  height: fit-content;
  border-radius: 65px;
  margin-top: 10px;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer {
  display: flex;
  flex-direction: row;
  border-radius: 65px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
  padding-bottom: 20px;
}

.footerLeft {
  width: 60vw;
  display: flex;
  flex-direction: column;
}

.footerRight {
  margin-left: 50px;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
}

.raj121 {
  padding-top: 20px;
}

@media only screen and (max-width: 600px) {
  /* body {
    width: 100vw;
    padding-right: 0;
  } */
  .main {
    padding: 0;
    padding-bottom: 30px;
    margin-right: 5px;
    /* padding-right: 2px; */
    margin-bottom: 0;
    width: 100vw;
    margin-left: 5px;
    box-shadow: 4px 4px 4px #000;
  }
  .navigation {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
  }
  .dwarpal {
    font-size: 80px;
    /* font-family: Roboto; */
    font-weight: 700;
    color: #66fcf1;
    font-stretch: expanded;
    /* z-index: 10; */
    position: absolute;
    margin-left: 5px;
    padding-top: 75px;
    width: 100vw;
  }
  .left {
    width: 100vw;
    padding-top: 90px;
    margin-left: 5px;
  }
  .searchBar {
    margin-right: 5px;
  }
  .developers {
    box-shadow: inset 4px 4px 4px #000;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
  }
  .right {
    display: none;
    margin-right: 5px;
  }

  .appDemo {
    margin-top: 0px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0px;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    height: 300px;
    /* background-color: antiquewhite; */
    /* overflow: hidden; */
    /* box-shadow: inset 4px 4px 4px #000; */
  }
  .appDemo .img1 {
    height: 200px;
    position: absolute;
    margin-left: 20px;
    z-index: 1;
    bottom: -100%;
  }

  .appDemo .img2 {
    height: 250px;
    position: absolute;
    bottom: -100%;
    margin-left: 70px;
    z-index: 2;
  }
  .appDemo .img3 {
    height: 300px;
    position: absolute;
    margin-left: 130px;
    
    z-index: 3;
  }
  .appDemo .img4 {
    height: 250px;
    position: absolute;
    z-index: 2;
    bottom: -100%;
    margin-left: 220px;
  }
  .appDemo .img5 {
    height: 200px;
    position: absolute;
    z-index: 1;
    bottom: -100%;
    margin-left: 290px;
  }
  .chooseUs {
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .chooseUsHeader {
    border-radius: 32px;
    box-shadow: 4px 4px 4px #000;
    padding-bottom: 5px;
    margin-bottom: 20px;
  }
  .chooseUsHeaderTitle {
    font-size: 32px;
    font-weight: 700;
  }
  .chooseUsFeature {
    padding-top: 20px;
  }

  .featureAnimation {
    display: none;
  }
  .features {
    width: 100vw;
    padding-left: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
  
  
    border-radius: 32px;
    box-shadow: inset 0px 0px 0px #000;
  }
  .userReview {
    border-radius: 32px;
    padding: 30px 5px 20px 5px;
    margin-bottom: 15px;
  }
  .userReviewLeft {
    width: 35vw;
    justify-content: center;
    align-items: flex-end;
  }
  .userReviewLeftTitle {
    font-size: 32px;
    font-weight: 700;
    align-self: center;
  }

  .userReviewRight {
    margin-left: 0;
  }

  .footerBackground {
    margin-left: 5px;
    margin-right: 5px;
    width: 100vw;
    background-image: none;
    height: fit-content;
    border-radius: 32px;
  }
  .footer {
    width: 100vw;
    /* margin-right: 5px; */
    padding: 0 0 0 0;
    border-radius: 32px;
    box-shadow: inset 4px 4px 4px #000;
  }
}

/* card css */
.card {
  width: 100%;
  max-width: 250px;
  margin: 10px;
  min-width: 200px;
  height: 300px;
  background-color: #292929;
  
  
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(
    90deg,
    #7eaaff 0%,
    #ff48fb 40%,
    rgba(0, 0, 0, 0.28) 60%
  );
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.icon svg {
  fill: white;
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.card:hover {
  height: 420px;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.card:hover .icon svg path {
  fill: url("#gradientColor");
  transition: all 0.3s ease;
}
